;设置规则标志位
ruleset=[]DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=[],https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🎐 NF,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🇭🇰 HK,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🇸🇬 SG,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🍥,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.yaml
ruleset=🎟,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎐 ST,https://raw.fastgit.org/blackmatrix7/ios_rule_script/master/rule/Clash/CBS/CBS.yaml
ruleset=DIRECT,https://raw.fastgit.org/ConnersHua/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🗺,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇺🇸 US`select`(USA|美国|US|United States)
custom_proxy_group=🇭🇰 HK`select`(HKG|香港|HK|Hong Kong)
custom_proxy_group=🇸🇬 SG`select`(SGP|新加坡|Singapore|SG|狮城)
custom_proxy_group=🇹🇼 TW`select`(TWN|台湾|TaiwanTW)
custom_proxy_group=🇯🇵 JP`select`(JPN|日本|Japan|JP)
custom_proxy_group=🎐 NF`select`[]🇺🇸 US`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP
custom_proxy_group=🎐 ST`select`(美国|US)
custom_proxy_group=🗺`select`[]🇺🇸 US`[]🇸🇬 SG`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`DIRECT
custom_proxy_group=`select`[]🇺🇸 US`[]DIRECT
custom_proxy_group=🎮`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]🇯🇵 JP
custom_proxy_group=🎟`select`[]🇺🇸 US`[]DIRECT`[]REJECT
custom_proxy_group=🍥`select`(美国|US)
;设置分组标志位
